<?php

/**
 * @file
 */

/**
 * Flushes all caches.
 */
function simple_global_filter_update_8001(&$sandbox) {
  drupal_flush_all_caches();
  \Drupal::messenger()->addMessage('simple_global_filter (8001): Caches flushed');
}

/**
 * Flushes all caches.
 */
function simple_global_filter_update_8002(&$sandbox) {
  drupal_flush_all_caches();
  \Drupal::messenger()->addMessage('simple_global_filter (8002): Caches flushed');
}

/**
 * Adds new storing mode option to the configuration
 */
function simple_global_filter_update_9001(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $names = $config_factory->listAll('simple_global_filter.global_filter');
  foreach ($names as $name) {
    $config = $config_factory->getEditable($name);
    $config->set('storing_mode', 'session');
    $config->save();
  }
}
